.list-card-grid {
    display: grid;
    grid-template-columns: repeat(3,280px);
    justify-content: center;
    grid-gap: 3rem;
    margin: 50px 0;
}
.custom-card {
    width: 185px;
    height: 300px;
    overflow: hidden;
    box-shadow: 0px 2px 10px #cecccc;
    border-radius: 1rem;
    background-color: white;
    margin: 20px;
}
.custom-card2 {
    width: 1300px;
    height: 600px;
    overflow: hidden;
    box-shadow: 0px 2px 10px #cecccc;
    border-radius: 1rem;
    background-color: white;
    margin: 20px;
}

.custom-card img{
    transition: .2s ease-in-out;
    /* height: 220px;
    width: 100%; */
}
.custom-card img:hover{
    transform: scale(1.05);
}
/* .App{
    background-color: #E9C9D1;
} */
img{
    margin: 15px;
    width: 140px;
    height: 180px;
}
.navbar-custom {
    background-color: #B0B994;
}

.item1 { grid-area: menu; }
.item2 { grid-area: footer; }
.grid-container {
    display: grid;
    grid-template-areas:
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1{
      width: 400px;
  }
  .item2{
    width: 1090px;
}
.img2{
    margin: 50px;
    width: 180px;
    height: 180px;
}
.grid-container2 {
    padding-left: 100px;
  }
body{
    background-color: #EAAEC3;
}
.cart{
    background-color: white;
}
h1{
    text-align: center;
    color: #0C4B09;
    margin: 20px;
    font-style: bload;
}
.nav-link {
    color: white;
    }
.pic{
    width: 60%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.form-control{
    width: 83%;
}
.pull-right{
    text-align: center;
}